{
  "manifest_version": 2,
  "name": "MagicTrick",
  "version": "1.0.0",
  "description": "One-click AI grammar fix and reply drafting in the Thunderbird compose window. Free, keyless, no setup.",

  "browser_specific_settings": {
    "gecko": {
      "id": "magictrick@giuliocsr.github.io",
      "strict_min_version": "128.0"
    }
  },

  "icons": {
    "16": "icons/wand-16.png",
    "32": "icons/wand-32.png",
    "64": "icons/wand-64.png"
  },

  "background": {
    "scripts": ["ai.js", "prompts.js", "background.js"]
  },

  "compose_action": {
    "default_title": "MagicTrick — fix this email with AI",
    "default_label": "MagicTrick",
    "default_icon": {
      "16": "icons/wand-16.png",
      "32": "icons/wand-32.png",
      "64": "icons/wand-64.png"
    }
  },

  "compose_scripts": [
    {
      "js": ["compose.js"]
    }
  ],

  "commands": {
    "_execute_compose_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+G"
      },
      "description": "Run MagicTrick on the current draft"
    }
  },

  "permissions": ["compose", "menus", "notifications"],

  "host_permissions": [
    "https://api.llm7.io/*",
    "https://gen.pollinations.ai/*",
    "https://text.pollinations.ai/*"
  ]
}
